<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="twister_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPZ-0s-MFz">
                                <rect key="frame" x="68" y="277" width="239" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.29865974394052852" blue="0.24713118959107339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.97053797610000003" green="1" blue="0.98716418989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hD-YD-cy3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="gOn-gx-kxL" kind="presentation" identifier="loginSergue" id="2ka-P5-yd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Home-->
        <scene sceneID="s5E-Qp-2T1">
            <objects>
                <viewController storyboardIdentifier="TweetVC" automaticallyAdjustsScrollViewInsets="NO" id="aYQ-6g-cve" customClass="HomeViewController" customModule="twister_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wnw-70-gVC"/>
                        <viewControllerLayoutGuide type="bottom" id="Hc4-Uz-zzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sv3-7B-YqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VdU-O1-aPQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="161" id="G5m-p3-yCO" customClass="TweetTableViewCell" customModule="twister_lite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5m-p3-yCO" id="oCd-FD-CIq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyf-ZO-OfU">
                                                    <rect key="frame" x="63" y="8" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l0d-Wg-lzu">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="CXg-Rg-8Eb"/>
                                                        <constraint firstAttribute="height" constant="50" id="dUC-ug-A5x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhg-XM-iDh">
                                                    <rect key="frame" x="119" y="8" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEP-ad-5S7">
                                                    <rect key="frame" x="63" y="37" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbJ-Vi-igt">
                                                    <rect key="frame" x="63" y="66" width="52" height="30"/>
                                                    <state key="normal" title="retweet"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRo-J8-yVn">
                                                    <rect key="frame" x="123" y="66" width="52" height="30"/>
                                                    <state key="normal" title="favorite"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRj-68-ygJ">
                                                    <rect key="frame" x="183" y="66" width="34" height="30"/>
                                                    <state key="normal" title="reply"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhz-Rp-sds">
                                                    <rect key="frame" x="323.5" y="8" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweet_from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRH-L2-HuF">
                                                    <rect key="frame" x="63" y="104" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hyf-ZO-OfU" firstAttribute="top" secondItem="l0d-Wg-lzu" secondAttribute="top" id="3TK-zG-5l7"/>
                                                <constraint firstItem="LRH-L2-HuF" firstAttribute="top" secondItem="CbJ-Vi-igt" secondAttribute="bottom" constant="8" id="52M-Xy-gMB"/>
                                                <constraint firstAttribute="trailing" secondItem="lEP-ad-5S7" secondAttribute="trailing" constant="8" id="7k9-33-P2n"/>
                                                <constraint firstItem="TRj-68-ygJ" firstAttribute="centerY" secondItem="KRo-J8-yVn" secondAttribute="centerY" id="A8o-Ga-4JL"/>
                                                <constraint firstItem="Hyf-ZO-OfU" firstAttribute="leading" secondItem="l0d-Wg-lzu" secondAttribute="trailing" constant="5" id="G7t-Zv-ize"/>
                                                <constraint firstItem="KRo-J8-yVn" firstAttribute="centerY" secondItem="CbJ-Vi-igt" secondAttribute="centerY" id="IzA-UT-jI7"/>
                                                <constraint firstItem="Xhg-XM-iDh" firstAttribute="centerY" secondItem="Hyf-ZO-OfU" secondAttribute="centerY" id="JbM-L6-xFS"/>
                                                <constraint firstItem="TRj-68-ygJ" firstAttribute="leading" secondItem="KRo-J8-yVn" secondAttribute="trailing" constant="8" id="QG4-le-b5t"/>
                                                <constraint firstItem="KRo-J8-yVn" firstAttribute="leading" secondItem="CbJ-Vi-igt" secondAttribute="trailing" constant="8" id="SwO-fU-P1V"/>
                                                <constraint firstItem="lEP-ad-5S7" firstAttribute="leading" secondItem="Hyf-ZO-OfU" secondAttribute="leading" id="Z3y-fl-ASO"/>
                                                <constraint firstItem="Xhg-XM-iDh" firstAttribute="leading" secondItem="Hyf-ZO-OfU" secondAttribute="trailing" constant="8" id="dja-AB-Wk2"/>
                                                <constraint firstItem="CbJ-Vi-igt" firstAttribute="top" secondItem="lEP-ad-5S7" secondAttribute="bottom" constant="8" id="foe-00-rA5"/>
                                                <constraint firstItem="CbJ-Vi-igt" firstAttribute="leading" secondItem="Hyf-ZO-OfU" secondAttribute="leading" id="iVB-UE-8sU"/>
                                                <constraint firstItem="l0d-Wg-lzu" firstAttribute="leading" secondItem="oCd-FD-CIq" secondAttribute="leading" constant="8" id="mAY-hN-uuU"/>
                                                <constraint firstItem="lEP-ad-5S7" firstAttribute="top" secondItem="Hyf-ZO-OfU" secondAttribute="bottom" constant="8" id="nhw-lg-wCW"/>
                                                <constraint firstItem="Bhz-Rp-sds" firstAttribute="centerY" secondItem="Hyf-ZO-OfU" secondAttribute="centerY" id="uTt-yg-OQu"/>
                                                <constraint firstItem="l0d-Wg-lzu" firstAttribute="top" secondItem="oCd-FD-CIq" secondAttribute="top" constant="8" id="uYx-0F-kih"/>
                                                <constraint firstItem="LRH-L2-HuF" firstAttribute="leading" secondItem="Hyf-ZO-OfU" secondAttribute="leading" id="upc-Rd-KyX"/>
                                                <constraint firstAttribute="trailing" secondItem="Bhz-Rp-sds" secondAttribute="trailing" constant="8" id="yX9-Y6-rbA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UserImageView" destination="l0d-Wg-lzu" id="lJv-kP-PNA"/>
                                            <outlet property="contentLabel" destination="lEP-ad-5S7" id="xHU-2e-fgy"/>
                                            <outlet property="hourLabel" destination="Bhz-Rp-sds" id="a9F-BA-dyU"/>
                                            <outlet property="nameLabel" destination="Hyf-ZO-OfU" id="olM-oq-dZ5"/>
                                            <outlet property="retweetLabel" destination="LRH-L2-HuF" id="6fY-a4-kBg"/>
                                            <outlet property="screennameLabel" destination="Xhg-XM-iDh" id="Mrh-VT-bY7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hc4-Uz-zzX" firstAttribute="top" secondItem="VdU-O1-aPQ" secondAttribute="bottom" id="4AU-aY-gd3"/>
                            <constraint firstItem="VdU-O1-aPQ" firstAttribute="top" secondItem="Wnw-70-gVC" secondAttribute="bottom" id="hIi-tu-6sc"/>
                            <constraint firstItem="VdU-O1-aPQ" firstAttribute="leading" secondItem="sv3-7B-YqT" secondAttribute="leading" id="mD2-gR-hy6"/>
                            <constraint firstAttribute="trailing" secondItem="VdU-O1-aPQ" secondAttribute="trailing" id="sx2-ed-dQK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Csa-te-748">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="9GI-Ak-2aE">
                            <connections>
                                <action selector="onSignOut:" destination="aYQ-6g-cve" id="4Cc-ZT-5FI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="RFV-Gu-ETT">
                            <connections>
                                <segue destination="3q4-df-7ce" kind="push" id="OQr-X6-5f1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTableView" destination="VdU-O1-aPQ" id="FGx-ts-dlL"/>
                        <segue destination="sRU-RT-DmR" kind="push" identifier="detailSegue" id="V9c-l8-CEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iY-gQ-yVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="123.68815592203899"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="8vm-1r-V9M">
            <objects>
                <viewController id="3q4-df-7ce" customClass="NewTweetViewController" customModule="twister_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wh-zc-MBK"/>
                        <viewControllerLayoutGuide type="bottom" id="7gI-hW-Qbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLR-iD-r9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kJm-SF-c4w">
                                <rect key="frame" x="10" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dXc-tw-yMf"/>
                                    <constraint firstAttribute="height" constant="50" id="gQ1-0Y-Xrf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMo-WM-l13">
                                <rect key="frame" x="68" y="74" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfM-cE-3LR">
                                <rect key="frame" x="68" y="103" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lW8-6h-nN4">
                                <rect key="frame" x="10" y="134" width="357" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lW8-6h-nN4" firstAttribute="leading" secondItem="kJm-SF-c4w" secondAttribute="leading" id="1gf-Zi-wDX"/>
                            <constraint firstItem="kJm-SF-c4w" firstAttribute="top" secondItem="5wh-zc-MBK" secondAttribute="bottom" constant="10" id="52s-Fr-8HY"/>
                            <constraint firstItem="jMo-WM-l13" firstAttribute="top" secondItem="kJm-SF-c4w" secondAttribute="top" id="Cr4-JV-6vN"/>
                            <constraint firstItem="jMo-WM-l13" firstAttribute="leading" secondItem="kJm-SF-c4w" secondAttribute="trailing" constant="8" id="IjS-53-qhT"/>
                            <constraint firstItem="kJm-SF-c4w" firstAttribute="leading" secondItem="oLR-iD-r9s" secondAttribute="leading" constant="10" id="b02-ag-Jml"/>
                            <constraint firstAttribute="trailing" secondItem="lW8-6h-nN4" secondAttribute="trailing" constant="8" id="cmm-K3-A8t"/>
                            <constraint firstItem="UfM-cE-3LR" firstAttribute="top" secondItem="jMo-WM-l13" secondAttribute="bottom" constant="8" id="dwh-T6-pK4"/>
                            <constraint firstItem="lW8-6h-nN4" firstAttribute="top" secondItem="UfM-cE-3LR" secondAttribute="bottom" constant="10" id="hxB-re-ugc"/>
                            <constraint firstItem="UfM-cE-3LR" firstAttribute="leading" secondItem="jMo-WM-l13" secondAttribute="leading" id="qcq-as-nmR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pYe-NB-bR1">
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="cC0-jC-Dj0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="jMo-WM-l13" id="PWi-MH-hbD"/>
                        <outlet property="screennameLabel" destination="UfM-cE-3LR" id="Uip-GB-gAI"/>
                        <outlet property="userImage" destination="kJm-SF-c4w" id="A7g-b6-1uB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN5-1G-ec6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="644"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="HUI-9b-Cgy">
            <objects>
                <viewController id="sRU-RT-DmR" customClass="TweetDetailViewController" customModule="twister_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6Z-xu-cZg"/>
                        <viewControllerLayoutGuide type="bottom" id="h4d-FF-ctb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eud-da-Kgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yXC-mv-5GT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLh-7S-Dgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="-106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mPC-94-9c5">
            <objects>
                <navigationController storyboardIdentifier="TweetNC" automaticallyAdjustsScrollViewInsets="NO" id="gOn-gx-kxL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dcL-dZ-VtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aYQ-6g-cve" kind="relationship" relationship="rootViewController" id="Kuy-jn-lnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2Y-nL-5pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
